# Fortify-Vulnerabilitu-sample

./: GHAS-test-secretscanning.txt  pom.xml  secrets.txt
.github/workflows/: codeql.yml
src/main/java/org/cysecurity/cspf/jvl/controller/: AllSeverityVulnerableDemo.java
